<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.ExchangeRatesActivity">

    <RelativeLayout
        android:id="@+id/wr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btn_size_48"
            android:layout_height="@dimen/btn_size_48"
            android:background="@android:color/transparent"
            android:onClick="switchActivity"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_back"
            android:text="@string/exchange_rates_title"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/font_large_20" />

        <ImageButton
            android:layout_width="@dimen/btn_size_48"
            android:layout_height="@dimen/btn_size_48"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:onClick="reloadListView"
            android:src="@drawable/ic_reload_24" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wr_header"
        android:background="?attr/colorSecondaryVariant"
        android:clickable="false" />
</RelativeLayout>